SIMPLY VISIT THIS LINK TO VIEW THE WEBPAGE:

http://iprnq9.github.io

------------------------------------------------------------------------------------------------

THE ANDROID APP APK CAN BE FOUND IN THE FOLLOWING FOLDER:

/app/app-realease.apk

----------------------------------------------------------

THE VIDEO CAN BE FOUND VIA YOUTUBE IF H4H@mst.edu is logged in. If not, here is an alternate link for download. 

YouTube: https://youtu.be/abYlvPu-yFA

Alt Link: http://web.mst.edu/~iprnq9/drive/TechKnowledge.avi
