<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BBDEFB"
    android:id="@+id/mainLayout_act">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:name="com.example.hkaou.tech_knowledge.layout_frag"
        android:id="@+id/fragment"
        android:layout_alignParentTop="false"
        tools:layout="@layout/layout_frag" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mylst_view"
        android:layout_below="@+id/fragment"
        android:divider="#BBDEFB"
        android:dividerHeight="20dp"
        />
</RelativeLayout>
